{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "preserveConstEnums": true,
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {},
    "outDir": "./build",
    "types": ["node"]
  },
  "exclude": ["node_modules", "build", "examples"],
  "include": ["src/**/*.ts"]
}